create_table ::= CREATE ( table_type '<table_name>' | '<replica_name>' )
   table_contents_source
   (system_versioning_spec)?
   (application_time_period_configuration)?
   (bi_temporal_table_spec)?
   (with_association_clause)?
   (with_annotation_clause)?
   (with_mask_clause)?
   (logging_option)?
   (auto_merge_option)?
   (unload_priority_clause)?
   (partition_clause)?
   (persistent_memory_spec_clause)?
   (group_option_list)?
   (location_clause)?
   (replica_clause)?
   (with_replica_list)?
   (global_temporary_option)?
   (unused_retention_period_option)?
   (record_commit_timestamp_clause)?
   (table_comment_string)?
   (numa_node_preference_clause)?
   (load_unit)?
   (primary_key_update_clause)?


table_type
         ::= ( ( ( GLOBAL | LOCAL ) TEMPORARY )? ( ROW | COLUMN )? | VIRTUAL ) TABLE

column_definition ::= column_name (data_type | lob_data_type) 
   (default_value_clause)?
   (col_gen_as_expression | col_gen_as_ident )?
   ( col_calculated_field )?

data_type ::=
ARRAY
 | DATE 
 | TIME 
 | SECONDDATE 
 | TIMESTAMP 
 | TINYINT 
 | SMALLINT 
 | INT
 | BIGINT 
 | SMALLDECIMAL 
 | REAL 
 | DOUBLE
 | NVARCHAR  (unsigned_integer)?
 | VARBINARY (unsigned_integer)?
 | FLOAT     (unsigned_integer)? 
 | BOOLEAN
 | REAL_VECTOR (unsigned_integer)?

default_value_clause ::= DEFAULT default_value_exp

default_value_exp ::= 
 NULL 
 | string_literal
 | signed_numeric_literal unsigned_numeric_literal 
 | datetime_value_function

datetime_value_function ::= 
 CURRENT_DATE 
 | CURRENT_TIME 
 | CURRENT_TIMESTAMP 
 | CURRENT_UTCDATE 
 | CURRENT_UTCTIME 
 | CURRENT_UTCTIMESTAMP

col_gen_as_ident ::= 
 GENERATED ( ALWAYS | BY DEFAULT ) AS IDENTITY ( ( sequence_option )   )?
sequence_option ::= 
 sequence_param_list 
 | RESET BY subquery 
 | sequence_param_list RESET BY subquery
sequence_param_list ::= sequence_parameter* 
sequence_parameter ::= 
 START WITH start_value
 | INCREMENT BY increment_value
 | MAXVALUE max_value
 | NO MAXVALUE
 | MINVALUE min_value
 | NO MINVALUE
 | CYCLE
 | NO CYCLE
 | CACHE cache_size
 | NO CACHE
 | RESET BY subquery

   
partition_clause ::=  heterogeneous_partitions ::= (heterogeneous_partitions)

heterogeneous_partitions1 ::= 
   PARTITION BY ( range_partition | hash_partition | roundrobin_partition )
   ( DYNAMIC RANGE CHECK INTERVAL dynamic_check_interval )?

range_partition ::= 
   RANGE ( partition_expression )
   ( ( NO )? PRIMARY KEY CHECK )? 
   ( ( "," range_spec ("," range_spec )?* ))



   
heterogeneous_partitions ::= 
   PARTITION BY RANGE ( partition_expression )
   ( NO ? PRIMARY KEY CHECK )? part_spec (',' part_spec)?+

part_spec ::= 
   ( part_range  ) ( subpart1_by_clause ( subpart2_by_clause )? )?
   (table_comment_string)?
   (numa_node_preference_clause)?
   (load_unit)?
   (primary_key_update_clause)?



